@media screen and (width: 375px) and (height: 812px) {
    .app {
        background-size: 100% @head-height + @ztl2 !important;
        padding-bottom: @x-bottom !important;
    }
    .ui-head {
        padding-top: @ztl2 !important;
    }
}